{
  "name": "gnothi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "AWS_PROFILE=gnothiadmin sst start",
    "build": "AWS_PROFILE=gnothiadmin sst build",
    "deploy:staging": "AWS_PROFILE=gnothiadmin sst deploy --stage=staging",
    "remove": "AWS_PROFILE=gnothiadmin sst remove",
    "console": "AWS_PROFILE=gnothiadmin sst console",
    "typecheck": "tsc --noEmit",
    "test": "AWS_REGION=us-east-1 AWS_PROFILE=gnothiadmin sst bind -- vitest run",
    "gen": "hygen"
  },
  "devDependencies": {
    "@serverless-stack/cli": "^1.18.4",
    "@serverless-stack/resources": "^1.18.4",
    "@tsconfig/node16": "^1.0.3",
    "@types/lodash": "^4.14.188",
    "aws-cdk-lib": "2.50.0",
    "hygen": "^6.2.11",
    "typescript": "^4.8.4",
    "vitest": "^0.25.1"
  },
  "dependencies": {
    "@serverless-stack/node": "^1.18.4",
    "openai": "^3.1.0"
  },
  "workspaces": [
    "services",
    "schemas",
    "web"
  ]
}
